{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Initial Catalog=DapperIdentity;User Id=sa;Password=Israt@007@Jahan;TrustServerCertificate=True"
  }
}
